<!DOCTYPE html>
<html lang="en">

<div>
	<nav>
		<ul>
				<a class="navbar-brand" href="/">
					<img class="white_logo" src="{{ '/images/logos/lablogo_white.jpg' | relative_url }}" height="50" width="46" />
				<li><a href="/"><h1><p class="lim_lab"><b>Lim Lab</b></p></h1></a></li>
			<div class="nav_tabs">	

			</div>
		</ul>
	</nav>
</div>


<style>
	.white_logo {
		float: left;
		margin-left: -9px;
		margin-top: -10px;
	}

	nav ul {
		display: flex;
		list-style: none;
	}

	nav ul li {
		margin-top: -9px;
	}

	nav ul li a {
		text-decoration: none;
		color: #004492;
	}

	nav ul li a:hover {
		text-decoration: none;
		color: #6699d4;
	}

	li {
		margin-left: 10px;
		margin-top: 15px;
	}

	.nav_tabs {
		display: flex;
		position: sticky;
		margin-left: 500px;
		margin-right: 40px;
	}

	.lim_lab {
		margin-top: -13px;
		font-size: 28px;
	}

	.nav {
		font-size: 21px;
		margin-top: 10px;
	}

	div {
		max-width: 1100px;
		margin-left: auto;
		margin-right: auto;
		font-family: "Figtree", Tahoma, Verdana, sans-serif;
	}
</style>

<head>
	<meta charset="utf-8" />
	<title>{{ page.title }}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Figtree">

	<!-- Customized Bootstrap + Font Awesome + Solarized -->
	<link href="/css/style.css" rel="stylesheet" media="screen">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png" />


</head>

<body>
	</ul>
	</div>
	</div>
	</nav>
	</div>

	<div class="container mt-4">

		{{ content }}

	</div>
	

</body>

</html>
